

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Example Applications &mdash; spacejam 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Future" href="future.html" />
    <link rel="prev" title="Implementation Details" href="implementation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> spacejam
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtouse.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="organization.html">Software Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation Details</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#s-0-method">(s = 0) Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#s-1-method">(s = 1) Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#s-2-method">(s = 2) Method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#astronomy-example">Astronomy Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initial-conditions">Initial Conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#equations-of-motion">Equations of Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation">Simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#s-0">(s = 0)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#s-1">(s = 1)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#s-2">(s = 2)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ecology-example">Ecology Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Background</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Initial Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#equations-of-population-growth">Equations of population growth?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">(s = 0) Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">(s = 1) Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">(s = 2) Method</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="future.html">Future</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">spacejam</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Example Applications</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="example-applications">
<span id="examples"></span><h1>Example Applications<a class="headerlink" href="#example-applications" title="Permalink to this headline">¶</a></h1>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">spacejam</span></code> can be used to simulate a wide range of physical systems. To
accomplish this, we provide an integration suite of implicit solvers that draw
from the first three orders of the <a class="reference external" href="https://en.wikipedia.org/wiki/Linear_multistep_method#Adamss%E2%80%93Moulton_methods">Adams-Moulton</a> methods. These methods can
be accessed from <a class="reference internal" href="implementation.html#module-spacejam.integrators" title="spacejam.integrators"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">spacejam.integrators</span></code></a> and each use the root finding
Newton-Raphson method with an initial forward Euler guess. We will now describe
each implicit scheme and how to go about using it with <code class="docutils literal notranslate"><span class="pre">spacejam</span></code>.</p>
<div class="section" id="s-0-method">
<h3>(s = 0) Method<a class="headerlink" href="#s-0-method" title="Permalink to this headline">¶</a></h3>
<p>As we saw in <a class="reference internal" href="background.html#numerical"><span class="std std-ref">Numerical Integration: A brief crash couse</span></a>, this is a numerical scheme to solve the implicit
equation:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\newcommand{b}[1]{\mathbf{#1}}\\\b X_{n+1} = \b X_{n} + h \dot{\b X}_{n+1}\end{aligned}\end{align} \]</div>
<p>by re-casting it as the root finding problem:</p>
<div class="math notranslate nohighlight">
\[\b g(\b X_{n+1}) = \b X_{n+1} - \b X_n - h \dot{\b X}_{n+1}\quad.\]</div>
<p>In 1D, the Newton-Raphson method successively finds better and better
approximations to the root of a function <span class="math notranslate nohighlight">\(f(x)\)</span> in the following way:</p>
<img alt="https://upload.wikimedia.org/wikipedia/commons/e/e0/NewtonIteration_Ani.gif" src="https://upload.wikimedia.org/wikipedia/commons/e/e0/NewtonIteration_Ani.gif" />
<ul class="simple">
<li>Make a guess next to one of the roots you want</li>
<li>Draw the corresponding tangent line (red) at this guess evaluated on the
original function (blue)</li>
<li>Trace this tangent line to where it intercepts the x-axis</li>
<li>Make this intercept your new guess</li>
<li>Rinse and repeat until your latest guess is close enough (your tolerance) to
the root you wanted to approximate in the first place</li>
</ul>
<p>The equation for this can be quickly derived by solving for the next root
iterate <span class="math notranslate nohighlight">\(x_{n+1}\)</span> from the definition of the derivative:</p>
<div class="math notranslate nohighlight">
\[\text{slope} = \frac{\text{rise}}{\text{run}}\quad\longrightarrow\quad
f'(x_n) = \frac{f(x_n)}{x_n - x_{n+1}}\quad\longrightarrow\quad
x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)} \quad .\]</div>
<p>This is naturally extended to vector functions that accept multi-valued input by
using the multi-variable version of the derivative, the Jacobian <span class="math notranslate nohighlight">\(\b J\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}\\\b X_{n+1} = \b X_{n} - \b J[\b f(\b X_n)]^{-1} \b f(\b X_n) \quad,\end{aligned}\end{align} \]</div>
<p>where:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\b J[\b f(\b X_n)]_{ij} &amp;= \pd{f_i}{x_j} \quad, \\
\b f\left(\b X_n\right) &amp;= [f_1, f_2, \cdots, f_m] \quad, \\
\b X_n &amp;= [x_1, x_2, \cdots, x_k] \quad.\end{split}\]</div>
<p>For these examples, <span class="math notranslate nohighlight">\(m=k\)</span>,
<span class="math notranslate nohighlight">\(\b f = \b {\dot X}_n = [\dot x_1, \dot x_2, \cdots, \dot x_m]_n\)</span>,
<span class="math notranslate nohighlight">\(1 \le i,j \le k\)</span> .</p>
<p>Applying this to our backward Euler equation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}0 &amp;= \b g\left(\b X_{n+1}\right) = \b X_{n+1} - \b X_n - h \dot{\b X}_{n+1} \quad, \\
\b X_{n+1}^{(i+1)} &amp;= \b X_{n+1}^{(i)} -
\b D\left[\b g\left(\b X_{n+1}\right)^{(i)}\right]^{-1} \b g\left(\b X_{n+1}\right)^{(i)} \quad.\end{split}\]</div>
<p>Here, <span class="math notranslate nohighlight">\((i)\)</span> and <span class="math notranslate nohighlight">\((i+1)\)</span> have been used to avoid confusion with the
<span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(n+1\)</span> iterate used in the 1D example above, and the root to
this equation is the solution <span class="math notranslate nohighlight">\(\b X_{n+1}\)</span> to our original implicit
equation.  The Jacobian <span class="math notranslate nohighlight">\(\b J\)</span> is hiding inside of <span class="math notranslate nohighlight">\(\b D\)</span> and we
can make it show itself by just performing the multi-variable derivative that
is required of the Newton-Raphson method:</p>
<div class="math notranslate nohighlight">
\[\require{cancel}
\b D\left[\b g\left(\b X_{n+1}\right)^{(i)}\right]
= \pd{\b g\left(\b X_{n+1}\right)^{(i)}}{\b X_{n+1}^{(i)}}
= \pd{\b X_{n+1}^{(i)}}{\b X_{n+1}^{(i)}}
- \cancelto{0}{\pd{\b X_{n}^{(i)}}{\b X_{n+1}^{(i)}}}
  - \pd{h \b {\dot X}_{n+1}}{\b X_{n+1}^{(i)}}
= \b I - h\b{J}\left[\left(\b {\dot X}_{n+1}\right)^{(i)}\right] \quad,\]</div>
<p>where <span class="math notranslate nohighlight">\(\b I\)</span> is the identity matrix. All that is needed now is an initial
guess for <span class="math notranslate nohighlight">\(\b X_{n+1}^{(0)}\)</span> to jump start Newton’s method. A single
forward Euler step should do:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\b X_{n+1}^{(0)} &amp;= \b X_{n}^{(0)} + h \b {\dot X}_n^{(0)}\quad, \\
\b {\dot X}_n^{(0)}
&amp;= \begin{bmatrix}
        \dot{x}_1 (t=0) \\
        \dot{x}_2 (t=0) \\
        \vdots \\
        \dot{x}_k (t=0)
\end{bmatrix}\quad.\end{split}\]</div>
<p>In this framework, both the real and dual part of the dual object returned by
<code class="docutils literal notranslate"><span class="pre">spacejam</span></code> will be used. To summarize:</p>
<ul class="simple">
<li>The user supplies the system of equations <span class="math notranslate nohighlight">\(\b {\dot X}_{n}\)</span>
and initial conditions <span class="math notranslate nohighlight">\(\b {\dot X}_{n}^{(0)}\)</span> .</li>
<li>The user implements the integration scheme using the real part returned
from <code class="docutils literal notranslate"><span class="pre">spacejam</span></code> for <span class="math notranslate nohighlight">\(\b {\dot X}_{n}^{(i)}\)</span> and the dual part
as <span class="math notranslate nohighlight">\(\b{J}\left[\left(\b {\dot X}_{n+1}\right)^{(i)}\right]\)</span> .</li>
</ul>
</div>
<div class="section" id="s-1-method">
<h3>(s = 1) Method<a class="headerlink" href="#s-1-method" title="Permalink to this headline">¶</a></h3>
<p>A similar implementation can be made with the next order up in this family of
implicit methods. In this scheme we have:</p>
<div class="math notranslate nohighlight">
\[\b X_{n+1} = \b X_n + \frac{1}{2}h\left(\b {\dot X_{n+1}} + \b {\dot X_n}\right)\quad.\]</div>
<p>Applying the same treatment of turning this into a root finding problem and
applying Newton’s method gives the similar result:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\b g(\b X_{n+1}) &amp;= \b X_{n+1} - \b X_n
- \frac{h}{2} \b {\dot X_{n+1}}
- \frac{h}{2} \b {\dot X_n} \quad, \\
\b X_{n+1}^{(i+1)} &amp;= \b X_{n+1}^{(i)}
- \b D\left[\b g\left(\b X_{n+1}\right)^{(i)}\right]^{-1}
  \b g\left(\b X_{n+1}\right)^{(i)} \quad, \\
\b D &amp;=  \b I
- \frac{h}{2}\b J\left[\left(\b {\dot X_{n+1}}\right)^{(i)}\right] \quad .\end{split}\]</div>
<p>In this new scheme, <span class="math notranslate nohighlight">\(\b D\)</span> has an extra factor of <span class="math notranslate nohighlight">\(1/2\)</span> on its
Jacobian in the backward and now <code class="docutils literal notranslate"><span class="pre">spacejam</span></code> will also be computing
<span class="math notranslate nohighlight">\(\b {\dot X_n}\)</span>.</p>
</div>
<div class="section" id="s-2-method">
<h3>(s = 2) Method<a class="headerlink" href="#s-2-method" title="Permalink to this headline">¶</a></h3>
<p>In this final scheme we have:</p>
<div class="math notranslate nohighlight">
\[\b X_{n+1} = \b X_n + h\left(\frac{5}{12} \b{\dot X_{n+1}}
+ \frac{2}{3} \b{\dot X_n}
- \frac{1}{12} \b{\dot X_{n-1}}\right)\quad.\]</div>
<p>The corresponding <span class="math notranslate nohighlight">\(\b g\)</span> and <span class="math notranslate nohighlight">\(\b D\)</span> are then:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\b g &amp;= \b X_{n+1} - \b X_n - h\left(\frac{5}{12} \b{\dot X_{n+1}}
+ \frac{2}{3} \b{\dot X_n}
- \frac{1}{12} \b{\dot X_{n-1}}\right) \quad, \\
\b D &amp;= \b I - \frac{5h}{12}
\b J\left[\left(\b {\dot X_{n+1}}\right)^{(i)}\right] \quad .\end{split}\]</div>
<p>We demonstrate each method in our example systems below.</p>
</div>
</div>
<div class="section" id="astronomy-example">
<h2>Astronomy Example<a class="headerlink" href="#astronomy-example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Background<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>In this example, we will integrate the orbits of a hypothetical
three-body star-planet-moon system. This exercise is motivated by
the first potential discovery of an exomoon made <a class="reference external" href="https://www.space.com/42008-first-exomoon-discovery-kepler-1625b.html">not too long ago</a>.</p>
<p>In 2D Cartesian coordinates, the equations of motion that govern the orbit of
body <span class="math notranslate nohighlight">\(A\)</span> due to bodies <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(C\)</span> are:</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;\bullet \dot x_A = v_{x_A} \\
&amp;\bullet \dot y_A = v_{y_A} \\
&amp;\bullet \dot v_{x_A} = \frac{G m_B}{d_{AB}^3}(x_B - x_A)
                      + \frac{G m_C}{d_{AC}}(x_C - x_A) \\
&amp;\bullet \dot v_{y_A} = \frac{G m_B}{d_{AB}^3}(y_B - y_A)
                      + \frac{G m_C}{d_{AC}}(y_C - y_A) \quad,\end{split}\]</div>
<p>where the following definitions are given:</p>
<ul class="simple">
<li><span class="math notranslate nohighlight">\((x_i, y_i)\)</span>: positional coordinates of body <span class="math notranslate nohighlight">\(i\)</span>, with
mass <span class="math notranslate nohighlight">\(m_i\)</span></li>
<li><span class="math notranslate nohighlight">\((v_{x_i}, v_{y_i})\)</span>: components of bodi <span class="math notranslate nohighlight">\(i\)</span>’s velocity</li>
<li><span class="math notranslate nohighlight">\(d_{ij}\)</span>: distance between body <span class="math notranslate nohighlight">\(i\)</span> and body <span class="math notranslate nohighlight">\(j\)</span></li>
<li><span class="math notranslate nohighlight">\(G\)</span>: Universal Gravitational Constant (as far as we know)</li>
</ul>
<p>We will be using an external package <a class="reference external" href="http://www.astropy.org/">(astropy)</a> that is not included in
<code class="docutils literal notranslate"><span class="pre">spacejam</span></code> for this demonstration. This step is totally optional, but it
makes using units and physical constants a lot more convenient.</p>
</div>
<div class="section" id="initial-conditions">
<h3>Initial Conditions<a class="headerlink" href="#initial-conditions" title="Permalink to this headline">¶</a></h3>
<p>For this toy model, let’s place a <span class="math notranslate nohighlight">\(10\)</span> Jupiter mass exoplanet
<span class="math notranslate nohighlight">\(0.01\ \text{AU}\)</span> to the left of a sun-like star, which we place at the
origin. Let’s also have this exoplanet orbit this star with the typical
Keplerian velocity <span class="math notranslate nohighlight">\(v = \sqrt{GM/r}\)</span>, starting in the negative <span class="math notranslate nohighlight">\(y\)</span>
direction, where <span class="math notranslate nohighlight">\(M\)</span> is the mass of the star and <cite>r</cite> is the distance of
this exoplanet from its star.</p>
<p>Next, let’s place an exomoon with <span class="math notranslate nohighlight">\(1/1000\)</span> th the mass of the exoplanet
about <span class="math notranslate nohighlight">\(110,000\ \text{km}\)</span> to the left of this exoplanet. This ensures
that the exomoon is within its <a class="reference external" href="https://en.wikipedia.org/wiki/Hill_sphere">gravitational sphere of influence</a>. Let’s also
have this exomoon start moving with Keplerian speed in the negative <span class="math notranslate nohighlight">\(y\)</span>
direction. note: this would be the sum of the exoplanet’s velocity and the
Keplerian speed of the moon due to just the gravitational influence of the
exoplanet.</p>
<p>Finally, let’s pick a time step that goes something like a tenth of the time it
would initially take the exomoon to fall straight into the planet if it didn’t
happen to have any Keplerian speed. To a certain extent, this choice is pretty
arbitrary because of implicit schemes’ relative insensitivity to time step size
relative to those for explicit schemes, but our implicit solving implementation
does partially rely on an explicit scheme, so it’s still important to consider.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">astropy</span> <span class="kn">import</span> <span class="n">units</span> <span class="k">as</span> <span class="n">u</span>
<span class="kn">from</span> <span class="nn">astropy</span> <span class="kn">import</span> <span class="n">constants</span> <span class="k">as</span> <span class="n">c</span>

<span class="c1"># constants</span>
<span class="n">solMass</span>   <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">solMass</span><span class="p">)</span><span class="o">.</span><span class="n">cgs</span><span class="o">.</span><span class="n">value</span>
<span class="n">solRad</span>    <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">solRad</span><span class="p">)</span><span class="o">.</span><span class="n">cgs</span><span class="o">.</span><span class="n">value</span>
<span class="n">jupMass</span>   <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">jupiterMass</span><span class="p">)</span><span class="o">.</span><span class="n">cgs</span><span class="o">.</span><span class="n">value</span>
<span class="n">jupRad</span>    <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">jupiterRad</span><span class="p">)</span><span class="o">.</span><span class="n">cgs</span><span class="o">.</span><span class="n">value</span>
<span class="n">earthMass</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">earthMass</span><span class="p">)</span><span class="o">.</span><span class="n">cgs</span><span class="o">.</span><span class="n">value</span>
<span class="n">earthRad</span>  <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">earthRad</span><span class="p">)</span><span class="o">.</span><span class="n">cgs</span><span class="o">.</span><span class="n">value</span>
<span class="n">G</span>         <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="n">c</span><span class="o">.</span><span class="n">G</span><span class="p">)</span><span class="o">.</span><span class="n">cgs</span><span class="o">.</span><span class="n">value</span>
<span class="n">AU</span>        <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">au</span><span class="p">)</span><span class="o">.</span><span class="n">cgs</span><span class="o">.</span><span class="n">value</span>
<span class="n">year</span>      <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">year</span><span class="p">)</span><span class="o">.</span><span class="n">cgs</span><span class="o">.</span><span class="n">value</span>
<span class="n">day</span>       <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">day</span><span class="p">)</span><span class="o">.</span><span class="n">cgs</span><span class="o">.</span><span class="n">value</span>
<span class="n">earth_v</span>   <span class="o">=</span> <span class="p">(</span><span class="mi">30</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">km</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>
<span class="n">moon_v</span>    <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">km</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">cgs</span><span class="o">.</span><span class="n">value</span>

<span class="c1"># mass ratio of companion to secondary</span>
<span class="n">q</span>              <span class="o">=</span> <span class="mf">0.001</span>
<span class="c1"># primary</span>
<span class="n">host_mass</span>      <span class="o">=</span> <span class="n">solMass</span>
<span class="n">host_rad</span>       <span class="o">=</span> <span class="n">solRad</span>
<span class="c1"># secondary</span>
<span class="n">scndry_mass</span>    <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">jupMass</span>
<span class="n">scndry_rad</span>     <span class="o">=</span> <span class="mf">1.7</span><span class="o">*</span><span class="n">jupRad</span>
<span class="n">scndry_x</span>       <span class="o">=</span> <span class="o">-</span><span class="mf">0.01</span><span class="o">*</span><span class="n">AU</span>
<span class="n">scndry_y</span>       <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">scndry_vx</span>      <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">scndry_vy</span>      <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">G</span><span class="o">*</span><span class="n">host_mass</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">scndry_x</span><span class="p">))</span> <span class="c1"># assuming Keplerian for now</span>
<span class="c1"># companion</span>
<span class="n">cmpn_mass</span>      <span class="o">=</span> <span class="n">q</span><span class="o">*</span><span class="n">scndry_mass</span>
<span class="n">cmpn_rad</span>       <span class="o">=</span> <span class="mf">0.3</span><span class="o">*</span><span class="n">scndry_rad</span>
<span class="n">hill_sphere</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">scndry_x</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">scndry_mass</span> <span class="o">/</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">host_mass</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
<span class="n">cmpn_x</span>         <span class="o">=</span> <span class="n">scndry_x</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">hill_sphere</span>
<span class="n">cmpn_y</span>         <span class="o">=</span> <span class="n">scndry_y</span>
<span class="n">cmpn_vx</span>        <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">cmpn_vy</span>        <span class="o">=</span> <span class="n">scndry_vy</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">G</span><span class="o">*</span><span class="n">scndry_mass</span><span class="o">/</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">hill_sphere</span><span class="p">))</span>

<span class="n">m_1</span> <span class="o">=</span> <span class="n">host_mass</span> <span class="c1"># host star</span>
<span class="n">m_2</span> <span class="o">=</span> <span class="n">scndry_mass</span> <span class="c1">#m_1 / 5000 # hot jupiter</span>
<span class="n">m_3</span> <span class="o">=</span> <span class="n">cmpn_mass</span>  <span class="c1"># companion</span>

<span class="c1"># m1: primary (hardcoded)</span>
<span class="n">x_1</span>  <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">y_1</span>  <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">vx_1</span> <span class="o">=</span>  <span class="mf">0.0</span>
<span class="n">vy_1</span> <span class="o">=</span>  <span class="mf">0.0</span>

<span class="c1"># m2: secondary</span>
<span class="n">x_2</span>  <span class="o">=</span> <span class="n">scndry_x</span>
<span class="n">y_2</span>  <span class="o">=</span> <span class="n">scndry_y</span> <span class="c1"># doesn&#39;t matter where it starts on y because of symmetry of system</span>
<span class="n">vx_2</span> <span class="o">=</span> <span class="n">scndry_vx</span>
<span class="n">vy_2</span> <span class="o">=</span> <span class="n">scndry_vy</span> <span class="c1"># assuming Keplerian for now</span>

<span class="c1"># m3: companion</span>
<span class="n">x_3</span>  <span class="o">=</span> <span class="n">cmpn_x</span>
<span class="n">y_3</span>  <span class="o">=</span> <span class="n">cmpn_y</span>
<span class="n">vx_3</span> <span class="o">=</span> <span class="n">cmpn_vx</span>
<span class="n">vy_3</span> <span class="o">=</span> <span class="n">cmpn_vy</span>

<span class="c1"># characteristic timescale set by secondary&#39;s orbital timescale</span>
<span class="n">T0</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">scndry_x</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="p">(</span><span class="n">G</span><span class="o">*</span><span class="n">m_1</span><span class="p">))</span>
<span class="n">tmax</span>  <span class="o">=</span> <span class="mf">2.5</span><span class="o">*</span><span class="n">T0</span>

<span class="n">uold_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_1</span><span class="p">,</span> <span class="n">y_1</span><span class="p">,</span> <span class="n">vx_1</span><span class="p">,</span> <span class="n">vy_1</span><span class="p">])</span>
<span class="n">uold_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_2</span><span class="p">,</span> <span class="n">y_2</span><span class="p">,</span> <span class="n">vx_2</span><span class="p">,</span> <span class="n">vy_2</span><span class="p">])</span>
<span class="n">uold_3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_3</span><span class="p">,</span> <span class="n">y_3</span><span class="p">,</span> <span class="n">vx_3</span><span class="p">,</span> <span class="n">vy_3</span><span class="p">])</span>

<span class="n">m1_coord</span> <span class="o">=</span> <span class="n">uold_1</span>
<span class="n">m2_coord</span> <span class="o">=</span> <span class="n">uold_2</span>
<span class="n">m3_coord</span> <span class="o">=</span> <span class="n">uold_3</span>

<span class="n">r0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span> <span class="p">(</span><span class="n">uold_3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">uold_2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">uold_3</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">uold_2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span>
<span class="n">v0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">uold_3</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">uold_3</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">h</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">*</span> <span class="n">r0</span> <span class="o">/</span> <span class="n">v0</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">1500</span> <span class="c1"># number of steps to run sim</span>

<span class="c1"># Store initial positions and velocities</span>
<span class="n">uold_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_1</span><span class="p">,</span> <span class="n">y_1</span><span class="p">,</span> <span class="n">vx_1</span><span class="p">,</span> <span class="n">vy_1</span><span class="p">])</span> <span class="c1"># star</span>
<span class="n">uold_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_2</span><span class="p">,</span> <span class="n">y_2</span><span class="p">,</span> <span class="n">vx_2</span><span class="p">,</span> <span class="n">vy_2</span><span class="p">])</span> <span class="c1"># exoplanet</span>
<span class="n">uold_3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_3</span><span class="p">,</span> <span class="n">y_3</span><span class="p">,</span> <span class="n">vx_3</span><span class="p">,</span> <span class="n">vy_3</span><span class="p">])</span> <span class="c1"># exomoon</span>
</pre></div>
</div>
</div>
<div class="section" id="equations-of-motion">
<h3>Equations of Motion<a class="headerlink" href="#equations-of-motion" title="Permalink to this headline">¶</a></h3>
<p>The system of differential equations governing our system look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">vx</span><span class="p">,</span> <span class="n">vy</span><span class="p">,</span> <span class="n">uold_b</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">mb</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">uold_c</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">mc</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="c1"># position and velocity</span>
    <span class="n">r_a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">])</span>
    <span class="n">v_a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">vx</span><span class="p">,</span> <span class="n">vy</span><span class="p">])</span>

    <span class="n">r_b</span> <span class="o">=</span> <span class="n">uold_b</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">r_c</span> <span class="o">=</span> <span class="n">uold_c</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>

    <span class="c1"># position vector pointing from one of the two masses to m_i</span>
    <span class="n">d_ab</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">r_b</span> <span class="o">-</span> <span class="n">r_a</span><span class="p">)</span>
    <span class="n">d_ac</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">r_c</span> <span class="o">-</span> <span class="n">r_a</span><span class="p">)</span>

    <span class="c1"># calulating accelerations</span>
    <span class="n">gx</span> <span class="o">=</span> <span class="n">G</span><span class="o">*</span><span class="n">mb</span><span class="o">/</span><span class="n">d_ab</span><span class="o">**</span><span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">G</span><span class="o">*</span><span class="n">mc</span><span class="o">/</span><span class="n">d_ac</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">gy</span> <span class="o">=</span> <span class="n">G</span><span class="o">*</span><span class="n">mb</span><span class="o">/</span><span class="n">d_ab</span><span class="o">**</span><span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_b</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">G</span><span class="o">*</span><span class="n">mc</span><span class="o">/</span><span class="n">d_ac</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">r_c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span>

    <span class="c1"># return derivatives</span>
    <span class="n">f1</span> <span class="o">=</span> <span class="n">vx</span>
    <span class="n">f2</span> <span class="o">=</span> <span class="n">vy</span>
    <span class="n">f3</span> <span class="o">=</span> <span class="n">gx</span>
    <span class="n">f4</span> <span class="o">=</span> <span class="n">gy</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">f3</span><span class="p">,</span> <span class="n">f4</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="simulation">
<h3>Simulation<a class="headerlink" href="#simulation" title="Permalink to this headline">¶</a></h3>
<p>Our toy model can now be run with <code class="docutils literal notranslate"><span class="pre">spacejam</span></code> and its included suite of
integrators to produce the following orbits.</p>
<div class="section" id="s-0">
<h4>(s = 0)<a class="headerlink" href="#s-0" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spacejam</span> <span class="kn">as</span> <span class="nn">sj</span>

<span class="n">X_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">uold_1</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>
<span class="n">X_1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">uold_1</span>
<span class="n">X_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">uold_2</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>
<span class="n">X_2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">uold_2</span>
<span class="n">X_3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">uold_3</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>
<span class="n">X_3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">uold_3</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">kwargs_1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;uold_b&#39;</span><span class="p">:</span> <span class="n">X_2</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="s1">&#39;mb&#39;</span><span class="p">:</span> <span class="n">m_2</span><span class="p">,</span> <span class="s1">&#39;uold_c&#39;</span><span class="p">:</span> <span class="n">X_3</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="s1">&#39;mc&#39;</span><span class="p">:</span> <span class="n">m_3</span><span class="p">}</span>
    <span class="n">X_1</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">sj</span><span class="o">.</span><span class="n">integrators</span><span class="o">.</span><span class="n">amso</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">X_1</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">h</span><span class="o">=</span><span class="n">h</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs_1</span><span class="p">)</span>

    <span class="n">kwargs_2</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;uold_b&#39;</span><span class="p">:</span> <span class="n">X_1</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="s1">&#39;mb&#39;</span><span class="p">:</span> <span class="n">m_1</span><span class="p">,</span> <span class="s1">&#39;uold_c&#39;</span><span class="p">:</span> <span class="n">X_3</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="s1">&#39;mc&#39;</span><span class="p">:</span> <span class="n">m_3</span><span class="p">}</span>
    <span class="n">X_2</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">sj</span><span class="o">.</span><span class="n">integrators</span><span class="o">.</span><span class="n">amso</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">X_2</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">h</span><span class="o">=</span><span class="n">h</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs_2</span><span class="p">)</span>

    <span class="n">kwargs_3</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;uold_b&#39;</span><span class="p">:</span> <span class="n">X_1</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="s1">&#39;mb&#39;</span><span class="p">:</span> <span class="n">m_1</span><span class="p">,</span> <span class="s1">&#39;uold_c&#39;</span><span class="p">:</span> <span class="n">X_2</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="s1">&#39;mc&#39;</span><span class="p">:</span> <span class="n">m_2</span><span class="p">}</span>
    <span class="n">X_3</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">sj</span><span class="o">.</span><span class="n">integrators</span><span class="o">.</span><span class="n">amso</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">X_3</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">h</span><span class="o">=</span><span class="n">h</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs_3</span><span class="p">)</span>

    <span class="c1"># stop iterating if Newton-Raphson method does not converge</span>
    <span class="k">if</span> <span class="n">X_1</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">X_2</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">X_3</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</div>
<img alt="_images/s0.png" src="_images/s0.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Axes are scaled by the initial distance of the exoplanet from its host
star and oriented in the usual XY fashion.</p>
</div>
</div>
<div class="section" id="s-1">
<h4>(s = 1)<a class="headerlink" href="#s-1" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">uold_1</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>
<span class="n">X_1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">uold_1</span>
<span class="n">X_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">uold_2</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>
<span class="n">X_2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">uold_2</span>
<span class="n">X_3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">uold_3</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>
<span class="n">X_3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">uold_3</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">kwargs_1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;uold_b&#39;</span><span class="p">:</span> <span class="n">X_2</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="s1">&#39;mb&#39;</span><span class="p">:</span> <span class="n">m_2</span><span class="p">,</span> <span class="s1">&#39;uold_c&#39;</span><span class="p">:</span> <span class="n">X_3</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="s1">&#39;mc&#39;</span><span class="p">:</span> <span class="n">m_3</span><span class="p">}</span>
    <span class="n">X_1</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">sj</span><span class="o">.</span><span class="n">integrators</span><span class="o">.</span><span class="n">amsi</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">X_1</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">h</span><span class="o">=</span><span class="n">h</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs_1</span><span class="p">)</span>

    <span class="n">kwargs_2</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;uold_b&#39;</span><span class="p">:</span> <span class="n">X_1</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="s1">&#39;mb&#39;</span><span class="p">:</span> <span class="n">m_1</span><span class="p">,</span> <span class="s1">&#39;uold_c&#39;</span><span class="p">:</span> <span class="n">X_3</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="s1">&#39;mc&#39;</span><span class="p">:</span> <span class="n">m_3</span><span class="p">}</span>
    <span class="n">X_2</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">sj</span><span class="o">.</span><span class="n">integrators</span><span class="o">.</span><span class="n">amsi</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">X_2</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">h</span><span class="o">=</span><span class="n">h</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs_2</span><span class="p">)</span>

    <span class="n">kwargs_3</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;uold_b&#39;</span><span class="p">:</span> <span class="n">X_1</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="s1">&#39;mb&#39;</span><span class="p">:</span> <span class="n">m_1</span><span class="p">,</span> <span class="s1">&#39;uold_c&#39;</span><span class="p">:</span> <span class="n">X_2</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="s1">&#39;mc&#39;</span><span class="p">:</span> <span class="n">m_2</span><span class="p">}</span>
    <span class="n">X_3</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">sj</span><span class="o">.</span><span class="n">integrators</span><span class="o">.</span><span class="n">amsi</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">X_3</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">h</span><span class="o">=</span><span class="n">h</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs_3</span><span class="p">)</span>

    <span class="c1"># stop iterating if Newton-Raphson method does not converge</span>
    <span class="k">if</span> <span class="n">X_1</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">X_2</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">X_3</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</div>
<img alt="_images/s1.png" src="_images/s1.png" />
<p>Static images can be a bit difficult to interpret, so we also included a
stylized movie.</p>
<video controls src="_static/orb.mp4" width="620" height="620">
        </video><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Everything is still scaled by the initial distance of the exoplanet
from its star.</p>
</div>
</div>
<div class="section" id="s-2">
<h4>(s = 2)<a class="headerlink" href="#s-2" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">uold_1</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>
<span class="n">X_1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">uold_1</span>
<span class="n">X_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">uold_2</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>
<span class="n">X_2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">uold_2</span>
<span class="n">X_3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">uold_3</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>
<span class="n">X_3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">uold_3</span>

<span class="c1"># This method requires the 2nd step as well to get started. Will</span>
<span class="c1"># just use a forward Euler guess for this</span>
<span class="n">kwargs_1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;uold_b&#39;</span><span class="p">:</span> <span class="n">X_2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;mb&#39;</span><span class="p">:</span> <span class="n">m_2</span><span class="p">,</span> <span class="s1">&#39;uold_c&#39;</span><span class="p">:</span> <span class="n">X_3</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;mc&#39;</span><span class="p">:</span> <span class="n">m_3</span><span class="p">}</span>
<span class="n">ad</span> <span class="o">=</span> <span class="n">sj</span><span class="o">.</span><span class="n">AutoDiff</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">X_1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs_1</span><span class="p">)</span>
<span class="n">X_1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">X_1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">h</span><span class="o">*</span><span class="n">ad</span><span class="o">.</span><span class="n">r</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

<span class="n">kwargs_2</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;uold_b&#39;</span><span class="p">:</span> <span class="n">X_1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;mb&#39;</span><span class="p">:</span> <span class="n">m_1</span><span class="p">,</span> <span class="s1">&#39;uold_c&#39;</span><span class="p">:</span> <span class="n">X_3</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;mc&#39;</span><span class="p">:</span> <span class="n">m_3</span><span class="p">}</span>
<span class="n">ad</span> <span class="o">=</span> <span class="n">sj</span><span class="o">.</span><span class="n">AutoDiff</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">X_2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs_2</span><span class="p">)</span>
<span class="n">X_2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">X_2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">h</span><span class="o">*</span><span class="n">ad</span><span class="o">.</span><span class="n">r</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

<span class="n">kwargs_3</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;uold_b&#39;</span><span class="p">:</span> <span class="n">X_1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;mb&#39;</span><span class="p">:</span> <span class="n">m_1</span><span class="p">,</span> <span class="s1">&#39;uold_c&#39;</span><span class="p">:</span> <span class="n">X_2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;mc&#39;</span><span class="p">:</span> <span class="n">m_2</span><span class="p">}</span>
<span class="n">ad</span> <span class="o">=</span> <span class="n">sj</span><span class="o">.</span><span class="n">AutoDiff</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">X_3</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs_3</span><span class="p">)</span>
<span class="n">X_3</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">X_3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">h</span><span class="o">*</span><span class="n">ad</span><span class="o">.</span><span class="n">r</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">kwargs_1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;uold_b&#39;</span><span class="p">:</span> <span class="n">X_2</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="s1">&#39;mb&#39;</span><span class="p">:</span> <span class="n">m_2</span><span class="p">,</span> <span class="s1">&#39;uold_c&#39;</span><span class="p">:</span> <span class="n">X_3</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="s1">&#39;mc&#39;</span><span class="p">:</span> <span class="n">m_3</span><span class="p">}</span>
    <span class="n">X_1</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">sj</span><span class="o">.</span><span class="n">integrators</span><span class="o">.</span><span class="n">amsii</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">X_1</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">X_1</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
                                    <span class="n">h</span><span class="o">=</span><span class="n">h</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs_1</span><span class="p">)</span>

    <span class="n">kwargs_2</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;uold_b&#39;</span><span class="p">:</span> <span class="n">X_1</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="s1">&#39;mb&#39;</span><span class="p">:</span> <span class="n">m_1</span><span class="p">,</span> <span class="s1">&#39;uold_c&#39;</span><span class="p">:</span> <span class="n">X_3</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="s1">&#39;mc&#39;</span><span class="p">:</span> <span class="n">m_3</span><span class="p">}</span>
    <span class="n">X_2</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">sj</span><span class="o">.</span><span class="n">integrators</span><span class="o">.</span><span class="n">amsii</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">X_2</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">X_2</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
                                    <span class="n">h</span><span class="o">=</span><span class="n">h</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs_2</span><span class="p">)</span>

    <span class="n">kwargs_3</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;uold_b&#39;</span><span class="p">:</span> <span class="n">X_1</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="s1">&#39;mb&#39;</span><span class="p">:</span> <span class="n">m_1</span><span class="p">,</span> <span class="s1">&#39;uold_c&#39;</span><span class="p">:</span> <span class="n">X_2</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="s1">&#39;mc&#39;</span><span class="p">:</span> <span class="n">m_2</span><span class="p">}</span>
    <span class="n">X_3</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">sj</span><span class="o">.</span><span class="n">integrators</span><span class="o">.</span><span class="n">amsii</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">X_3</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">X_3</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
                                    <span class="n">h</span><span class="o">=</span><span class="n">h</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs_3</span><span class="p">)</span>

    <span class="c1"># stop iterating if Newton-Raphson method does not converge</span>
    <span class="k">if</span> <span class="n">X_1</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">X_2</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">X_3</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</div>
<img alt="_images/s2.png" src="_images/s2.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>All plots were styled with the external package <a class="reference external" href="https://seaborn.pydata.org/index.html">seaborn</a> and created
with the following snippet below:</p>
<div class="last highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="kn">as</span> <span class="nn">sns</span>

<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s1">&#39;darkgrid&#39;</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">,</span> <span class="s1">&#39;datalim&#39;</span><span class="p">)</span>

<span class="c1"># normalize plot axes</span>
<span class="n">a_0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">m2_coord</span><span class="p">)</span>

<span class="c1"># custom colors</span>
<span class="n">c1</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">xkcd_palette</span><span class="p">([</span><span class="s2">&quot;pinkish orange&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">xkcd_palette</span><span class="p">([</span><span class="s2">&quot;amber&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">c3</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">xkcd_palette</span><span class="p">([</span><span class="s2">&quot;windows blue&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X_1</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">a_0</span><span class="p">,</span> <span class="n">X_1</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">a_0</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">c1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;star&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X_2</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">a_0</span><span class="p">,</span> <span class="n">X_2</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">a_0</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">c2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;exoplanet&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X_3</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">a_0</span><span class="p">,</span> <span class="n">X_3</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">a_0</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">c3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;exomoon&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Interestingly, all things being equal, the <span class="math notranslate nohighlight">\(s=1\)</span> method happens to be the
only method that gives stable orbits. Whether this is due to numerical damping
of energy of the fact that this initial conditions truly lead to a stable
system is up for further investigation. An analysis of the change in total
energy and angular momentum of the system each step in the simulation would be
a good diagnostic to see which integration scheme is giving the most accurate
results.</p>
</div>
</div>
</div>
<div class="section" id="ecology-example">
<h2>Ecology Example<a class="headerlink" href="#ecology-example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Background<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>In this example, we look at a popular system of differential equations used to
describe the <a class="reference external" href="https://en.wikipedia.org/wiki/Lotka%E2%80%93Volterra_equations">dynamics of biological systems</a> where two sets of species
(predator and prey) interact. The population of each can be tracked with:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\newcommand{\od}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}\\\begin{split}\od{x}{t} &amp;= \dot x = \alpha x - \beta xy\quad, \\
\od{y}{t} &amp;= \dot y = \delta xy - \gamma y\quad,\end{split}\end{aligned}\end{align} \]</div>
<p>where,</p>
<ul class="simple">
<li><span class="math notranslate nohighlight">\(x\)</span>: number of prey</li>
<li><span class="math notranslate nohighlight">\(y\)</span>: number of predators</li>
<li><span class="math notranslate nohighlight">\(\dot x\)</span> and <span class="math notranslate nohighlight">\(\dot y\)</span>: instantaneous growth rate of the prey and
predator populations, respectively</li>
<li>TODO: say more about <span class="math notranslate nohighlight">\(\alpha,\beta,\delta,\gamma\)</span></li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h2>Initial Conditions<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>prey and predator stuff</p>
</div>
<div class="section" id="equations-of-population-growth">
<h2>Equations of population growth?<a class="headerlink" href="#equations-of-population-growth" title="Permalink to this headline">¶</a></h2>
<p>code for L-V system</p>
</div>
<div class="section" id="id4">
<h2>Simulation<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>code for sim run</p>
<div class="section" id="id5">
<h3>(s = 0) Method<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>rinse</p>
</div>
<div class="section" id="id6">
<h3>(s = 1) Method<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>and</p>
</div>
<div class="section" id="id7">
<h3>(s = 2) Method<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>repeat</p>
<p>Conclusions about predator/prey system here.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Movies were made with <code class="docutils literal notranslate"><span class="pre">matplotlib.animation</span></code> using its <a class="reference external" href="https://www.ffmpeg.org/">ffmeg</a>
integration. We have included a sample <a class="reference external" href="http://nbviewer.jupyter.org/github/cs207-SpaceJam/cs207-FinalProject/blob/master/demo.ipynb?flush_cache=true">notebook</a> demoing the above
examples in our main <a class="reference external" href="https://github.com/cs207-SpaceJam/cs207-FinalProject">repo</a></p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="future.html" class="btn btn-neutral float-right" title="Future" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="implementation.html" class="btn btn-neutral" title="Implementation Details" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ian Weaver, Sherif Gerges, Lauren Yoo

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>